:root {
    --dark-900: hsl(0, 0%, 7%);
    --dark-800: hsl(240, 11%, 12%);
    --dark-700: hsl(240, 11%, 13%);
    --orange-900: rgb(169, 48, 11);
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: max(16px, calc(100vmax / 75));
}
input {
    font-size: inherit;
    color: white;
    outline: none;
    border: none;
    caret-color: white;
    background-color: inherit;
}
button {
    cursor: pointer;
}
body {
    margin: 0;
    background-color: var(--dark-900);
}