@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.35fr 1fr;
}

ul.chat-listing {
    height: 100%;
    overflow-y: auto;
    padding: 1rem;
    box-sizing: border-box;
    margin: 0;
    scrollbar-width: 0rem;
}

::-webkit-scrollbar {
    width: 0rem;
}

li.chat-message {
    padding: 0.25rem 0 0.25rem 0.5rem;
    box-sizing: border-box;
    margin-bottom: 0.75rem;
    list-style-type: none;
    background-color: var(--dark-700);
    border-radius: 0.4rem;
}

b.user-name {
    color: hsl(0, 0%, 75%);
    font-size: 0.65rem;
}

b.user-self-message {
    color: var(--orange-900) !important;
}

p.message {
    margin-top: 0.15rem;
    padding-left: 0.5rem;
}

.video-container {
    height: 100vh;
    overflow-y: auto;
    background-color: var(--dark-800);
    box-sizing: border-box;
    padding: 3% 2.5vw 8% 2.5vw;
    display: flex;
    flex-direction: row;
    gap: 2.25vw;
    flex-wrap: wrap;
    box-shadow: -0.005rem 0rem 0.5rem 0.025rem hsla(0, 0%, 0%, 0.562);
}

video.user-live-video {
    width: 33.33vw;
    height: 33.33vw;
    flex: 1 1 0;
    border-radius: 1rem;
    object-fit: cover;
}

form.message-form {
    width: 100%;
    display: flex;
    z-index: 100;
    position: fixed;
    bottom: 1rem;
    box-sizing: border-box;
}

input.message-field {
    width: calc(70% - 1.65rem);
    height: 2.75rem;
    margin-right: 0.35rem;
    border-radius: 0.3rem;
    box-sizing: border-box;
    padding: 0 0.45rem;
    background-color: var(--dark-700);
    border: 0.1rem solid var(--dark-900);
}

input.message-field:focus {
    border-bottom: 0.175rem solid var(--orange-900);
}

button.message-send-btn {
    color: white;
    border: none;
    display: grid;
    place-items: center;
    padding: 0.25rem 0.5rem;
    border-radius: 0.3rem;
    background-color: var(--dark-800);
}

button.message-send-btn:active {
    transform: scale(0.9);
}