.login-container {
    width: max(17rem, 30vw);
    height: 90vh;
    margin: calc(5vh - 0.4rem) calc(max(8.5rem, 35vw) - 0.4rem);
    border-radius: 0.75rem;
    background-color: var(--dark-800);
    border: 0.2rem solid var(--dark-900);
}

h2.site-name-heading {
    text-align: center;
    margin-top: 10%;
}

p.auth-description {
    text-align: center;
}

form.user-auth {
    padding: 0 2rem;
    margin-top: 25%;
    box-sizing: border-box;
}

input.user-name-field {
    width: 100%;
    height: 3.25rem;
    padding: 0 1rem;
    box-sizing: border-box;
    border-radius: 0.4rem;
    background-color: var(--dark-700);
    border: 0.1rem solid var(--dark-900);
}

input::placeholder {
    color: hsl(60, 5%, 55%);
}

span.have-acc-que {
    font-size: 0.9rem;
    display: inline-block;
    margin-top: 0.75rem;
}

.auth-opts {
    width: 100%;
    display: flex;
    margin-top: 2.5rem;
    align-items: baseline;
}

a.create-account {
    color: beige;
}

button.login-btn {
    color: var(--dark-700);
    margin-left: auto;
    font-weight: 600;
    padding: 0.5rem 1rem;
}